<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Desafio Final</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  
  <body>
    <header>
      <div class="comeco">
        <img class="imgcomeco" src="./imgs/selfcare.png" alt="logo do site" />
        <img class="imgcomeco" src="./imgs/pesquisa.png" alt="barra de opções do site" />
      </div>
  
      <section>
        <img class="offer" src="./imgs/banner.png" alt="banner de oferta" />
      </section>
    </header>
    <main>
      <section class="seccima">
        <div class="maincima">
          <h2>PROMOÇÃO</h2>
          <h3>9 produtos</h3>
        </div>
      </section>
      <section class="primeirasec">
        <section class="sectionproduct">
          <div class="boxcard">
            <figure class="product">
              <img src="./imgs/product1.png" alt="imagem do elixir da eternidade" />
              <figcaption></figcaption>
            </figure>
            <div class="imgbaixo">
              <h3>Elixir da Eternidade</h3>
              <p>R$<span> 50,00</span></p>
              <button>Comprar</button>
            </div>
          </div>
          <div class="boxcard">
            <figure class="product">
              <img src="./imgs/product2.png" alt="imagem da vitamina do sol" />
              <figcaption></figcaption>
            </figure>
            <div class="imgbaixo">
              <h3>Vitamina do Sol</h3>
              <p>R$<span>50,00</span></p>
              <button>Comprar</button>
            </div>
          </div>
          <div class="boxcard">
            <figure class="product">
              <img src="./imgs/product3.png" alt="imagem da vitamina da lua" />
              <figcaption></figcaption>
            </figure>
            <div class="imgbaixo">
              <h3>Vitamina da Lua</h3>
              <p>R$<span>50,00</span></p>
              <button>Comprar</button>
            </div>
          </div>
  
          <div class="boxcard">
            <figure class="product">
              <img src="./imgs/product4.png" alt="imagem de pétalas do amor" />
              <figcaption></figcaption>
            </figure>
            <div class="imgbaixo">
              <h3>Pétalas do Amor</h3>
              <p>R$<span>50,00</span></p>
              <button>Comprar</button>
            </div>
          </div>
          <div class="boxcard">
            <figure class="product">
              <img src="./imgs/product5.png" alt="imagem da essência da natureza" />
              <figcaption></figcaption>
            </figure>
            <div class="imgbaixo">
              <h3>Essência da Natureza</h3>
              <p>R$<span>50,00</span></p>
              <button>Comprar</button>
            </div>
          </div>
          <div class="boxcard">
            <figure class="product">
              <img src="./imgs/product6.png" alt="imagem de jasmin com notas de rosa" />
              <figcaption></figcaption>
            </figure>
            <div class="imgbaixo">
              <h3>Jasmin com notas de Rosa</h3>
              <p>R$<span>50,00</span></p>
              <button>Comprar</button>
            </div>
          </div>
  
          <div class="boxcard">
            <figure class="product">
              <img src="./imgs/product7.png" alt="imagem da essência de melissa" />
              <figcaption></figcaption>
            </figure>
            <div class="imgbaixo">
              <h3>Essência de Melissa</h3>
              <p>R$<span>50,00</span></p>
              <button>Comprar</button>
            </div>
          </div>
          <div class="boxcard">
            <figure class="product">
              <img src="./imgs/product8.png" alt="imagem da pureza iluminada" />
              <figcaption></figcaption>
            </figure>
            <div class="imgbaixo">
              <h3>Pureza Iluminada</h3>
              <p>R$<span>50,00</span></p>
              <button>Comprar</button>
            </div>
          </div>
          <div class="boxcard">
            <figure class="product">
              <img src="./imgs/product9.png" alt="imagem da essência de patchouli" />
              <figcaption></figcaption>
            </figure>
            <div class="imgbaixo">
              <h3>Essência de Patchouli</h3>
              <p>R$<span>50,00</span></p>
              <button>Comprar</button>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <section class="secfooter">
        <div class="divfooter">
          <ul>
           <li>Contato</li>
           <li>Termos de serviço</li>
           <li>Politica de privacidade</li>
           <li>Cancelamento,troca e reembolso</li>
          </ul>
        
        </div>
  
        <form action="#" method="post">
          <label for="email">Newsletter</label>
          <div class="footer2">
            <input type="email" id="email" name="email" placeholder="Digite seu melhor E-mail" />
            <button class="buttonft" type="submit">Inscrever</button>
          </div>
        </form>
      </section>
  
      <section class="logosfooter">
        <div>
          <figure>
            <img class="logos" src="./imgs/instaface.png" alt="ícone do instagram e facebook" />
          </figure>
        </div>
        <div>
          <figure>
            <img class="logos2" src="./imgs/bandeiras.png" alt="ícone de bandeiras de cartões" />
          </figure>
        </div>
      </section>
    </footer>
  </body>
  
  </html>
  